<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.bestsolution.samples</groupId>
	<artifactId>cef-fx-demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>cef-fx</id>
			<url>https://maven.bestsolution.at/repos/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<ceffx.platform>macosx</ceffx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<ceffx.platform>win32</ceffx.platform>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<ceffx.platform>linux</ceffx.platform>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>cef-fx</groupId>
			<artifactId>cef-fx</artifactId>
			<version>999.0.0-SNAPSHOT</version>
			<classifier>${ceffx.platform}</classifier>
		</dependency>
	</dependencies>
</project>